worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /store/([a-zA-Z0-9]+) {
            proxy_pass http://34.203.11.156:8000/api/v1/products/$1;
        }
    }
}